/datum/species/human/hub
	name = HUBMAN
	brute_mod = 0
	burn_mod = 0
	oxy_mod = 0
	tox_mod = 0
	clone_mod = 0

/datum/species/skeleton/deadman // Тоже самое что Хабовец, но в виде скелета
	name = DEADMAN
	brute_mod = 0
	burn_mod = 0

/datum/species/human/lepr
	name = LEPR

/datum/species/skeleton/homm_zombie // Почему от скелета? Чтобы не обьяснять снова про отрубание-присоединение конечностей.
	name = HOMM_ZOMBIE
	icobase = 'icons/Events/race/zombie.dmi'
	deform = 'icons/Events/race/zombie.dmi'
	brute_mod = 0.80
	burn_mod = 1.2
