/area/custom/hub
	name = "Hub"
	icon_state = "red"

// ХАБЫ ФРАКЦИЙ

/area/custom/human_hub
	name = "HumanHub"
	icon_state = "bluenew"

/area/custom/wizard_hub
	name = "WizardHub"
	icon_state = "showroom"

/area/custom/krigan_hub
	name = "KriganHub"
	icon_state = "cult-heaven"

/area/custom/neutral
	name = "Нейтралы"
	icon_state = "green"

/area/custom/necropolis
	name = "Некрополис"
	icon_state = "cult-heaven"

// ЭРАФИЯ ЗОНЫ ХАБОРВ

/area/custom/peasant_hub
	name = "Peasant_hub"
	icon_state = "blue-red-d"

/area/custom/miner_hub
	name = "Miner_hub"
	icon_state = "blue-red-d"

/area/custom/helper_hub
	name = "Helper_hub"
	icon_state = "blue-red-d"

/area/custom/plague_doctor_hub
	name = "Doctor_hub"
	icon_state = "blue-red-d"

/area/custom/headman_hub
	name = "Headman_hub"
	icon_state = "blue-red-d"

/area/custom/innkeeper_hub
	name = "Innkeeper_hub"
	icon_state = "blue-red-d"

/area/custom/knight_hub
	name = "Knight_hub"
	icon_state = "blue-red-d"

/area/custom/monk_hub
	name = "Monk_hub"
	icon_state = "blue-red-d"

/area/custom/smith_hub
	name = "Smith_hub"
	icon_state = "blue-red-d"

/area/custom/human_hero
	name = "HumanHero_hub"
	icon_state = "blue-red-d"


/area/custom/start_homm
	name = "Start"
	icon_state = "blue-red-d"

// ЭРАФИЯ СТАРТОВЫЕ ЗОНЫ

/area/custom/start_homm/peasant
	name = "PeasantStart"

/area/custom/start_homm/smith
	name = "SmithStart"

/area/custom/start_homm/miner
	name = "MinerStart"

/area/custom/start_homm/helper
	name = "HelperStart"

/area/custom/start_homm/doctor
	name = "DoctorStart"

/area/custom/start_homm/headman
	name = "HeadmanStart"

/area/custom/start_homm/innkeeper
	name = "InnkeeperStart"

/area/custom/start_homm/knight
	name = "KnightStart"

/area/custom/start_homm/monk
	name = "MonkStart"

/area/custom/start_homm/human_hero
	name = "HumanHeroStart"

//НЕЙТРАЛЫ ЗОНЫ ХАБОВ

/area/custom/lepr
	name = "Leprecon_Hub"
	icon_state = "green"

//НЕЙТРАЛЫ СТАРТОВЫЕ ЗОНЫ

/area/custom/start_homm/lepr
	name = "LepreconStart"

// Я незнаю куда это еще пихнуть

/area/custom/valhalla
	name = "Valhalla"
	icon = 'icons/Events/turf/area.dmi'
	icon_state = "valhalla"
	ambience = list(
		'sound/ambience/valhala.ogg',)
	is_force_ambience = TRUE

/area/custom/lepr_exit
	name = "Выход на повехность."
	icon_state = "green"

//НЕКРОПОЛИС ЗОНЫ ХАБОВ

/area/custom/lich
	name = "LichHub"

//НЕКРОПОЛИС СТАРТОВЫЕ ЗОНЫ

/area/custom/start_homm/lich
	name = "LichStart"

/area/custom/start_homm/skeleton
	name = "SkeletonStart"
