/obj/structure/statue
	anchored = TRUE
	layer = 11
	icon = 'icons/Events/structure/statue.dmi'
	desc = "Внешний вид профессии"

// ЭРАФИЯ

/obj/structure/statue/peasant
	name = "Крестьянин"
	icon_state = "peasant"
/obj/structure/statue/miner
	name = "Шахтер"
	icon_state = "peasant"
/obj/structure/statue/helper
	name = "Послушник"
	icon_state = "helper"
/obj/structure/statue/doctor
	name = "Врачеватель"
	icon_state = "doctor"

/obj/structure/statue/knight
	name = "Рыцарь"
	icon_state = "knight"
/obj/structure/statue/monk
	name = "Монах"
	icon_state = "monk"
/obj/structure/statue/headman
	name = "Староста"
	icon_state = "headman"
/obj/structure/statue/smith
	name = "Кузнец"
	icon_state = "smith"
/obj/structure/statue/inn
	name = "Трактирщик"
	icon_state = "inn"
/obj/structure/statue/hero
	name = "Герой"
	icon_state = "hero"

/obj/structure/statue/angel
	name = "Ангел"
	icon_state = "angel"

// НЕЙТРАЛЫ
/obj/structure/statue/lepr
	name = "Лепрекон"
	icon_state = "lepr"

/obj/structure/statue/w_knight
	name = "Страж Табора"
	icon_state = "w_knight"

/obj/structure/statue/w_archer
	name = "Лесничий Табора"
	icon_state = "w_archer"

/obj/structure/statue/kazak_elder
	name = "Старшина Казаков"
	icon_state = "kazak_elder"

/obj/structure/statue/kazak_1
	name = "Казак"
	icon_state = "kazak-1"

/obj/structure/statue/kazak_2
	name = "Казак"
	icon_state = "kazak-2"

/obj/structure/statue/kazak_3
	name = "Казак"
	icon_state = "kazak-3"

/obj/structure/statue/farseer_m
	name = "Видящий"
	icon_state = "farseer-m"

/obj/structure/statue/farseer_f
	name = "Видящая"
	icon_state = "farseer-f"

/obj/structure/statue/bard
	name = "Бард"
	icon_state = "bard"

/obj/structure/statue/valera
	name = "Валера"
	icon = 'icons/Events/structure/statue_valera.dmi'
	icon_state = "iaminsideyourwalls"



// НЕКРОПОЛИС

/obj/structure/statue/skeleton
	name = "Скелет"
	icon_state = "skeleton"

/obj/structure/statue/skeleton_war
	name = "Скелет-воин"
	icon_state = "skeleton_war"

/obj/structure/statue/lich
	name = "Лич"
	icon_state = "lich"

/obj/structure/statue/d_knight
	name = "Рыцарь Смерти"
	icon_state = "d_knight"

/obj/structure/statue/a_lich
	name = "Архилич"
	icon_state = "ar_lich"
