/datum/religion/monk
	name = "Эрафиянство"
	deity_names_by_name = list(
		"Эрафиянство" = list("Оракул")
	)

	bible_info_by_name = list(
		"Эрафиянство" = /datum/bible_info/chaplain/bible,
	)

	emblem_info_by_name = list(
		"Эрафиянство" = "christianity",
	)

	altar_info_by_name = list(
		"Эрафиянство" = "chirstianaltar",
	)

	carpet_type_by_name = list(
		"Эрафиянство" = /turf/simulated/floor/carpet,
	)

	carpet_dir_by_name = list(
		"Эрафиянство" = 2,
	)

	binding_rites = list(

	)

	bible_type = /obj/item/weapon/storage/bible
	religious_tool_type = /obj/item/weapon/storage/bible
	area_type = /area/custom/monk

	favor = 1000
	max_favor = 10000

	style_text = "piety"
	symbol_icon_state = "nimbus"
